spring.data.mongodb.uri=mongodb+srv://sssjava:yl123@singaporesportsschool.rajx3ts.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AttractionManagementSystem

server.port=8080
spring.application.name=SSSAttractionManagement